# Medixa-AI.

./: .gitignore  ControllersSolution.slnx  FINAL_INTEGRATION_REPORT.md  INTEGRATION_STATUS_REPORT.md  Medixa-AI.sln  Program.cs  README.md  STEP2_STATUS_REPORT.md  TESTING_CHECKLIST.md  package-lock.json  package.json  tailwind.config.js
Controllers/: AIInterpretationsController.cs  AppointmentsController.cs  CheckupRecommendationsController.cs  Controllers.csproj  Controllers.http  DoctorsController.cs  EmployeesController.cs  LabTestsController.cs  MedicalFilesAndHealthMetricsController.cs  MembershipsController.cs  PatientsController.cs  PaymentsController.cs  SpecializationsController.cs  TestOrdersController.cs  TestResultsController.cs
Controllers.Tests/: UnitTest1.cs
Medixa_AI.Infrastructure/: Class1.cs
Medixa_AI.Infrastructure/Models/: AppointmentStatus.cs  LabTest.cs  MembershipCategory.cs  OrderStatus.cs  TestOrder.cs  (+1 more)
Migrations/: 20260430222013_init.Designer.cs  20260430222013_init.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Patient.cs
TestResults/: test_results.trx
UI UX/: Medixa-AI. Wireframe.fig
backend/Medixa-AI.Application/: DependencyInjection.cs  Medixa-AI.Application.csproj
backend/Medixa-AI.Application/DTOs/: AIDto.cs  AuthResponseDto.cs  DoctorRegisterDto.cs  LabTestDto.cs  LoginDto.cs  OrderDetailDto.cs  OrderDto.cs  PatientDto.cs  PatientRegisterDto.cs  RegisterDto.cs  ResultDto.cs
backend/Medixa-AI.Application/Interfaces/: IAuthService.cs  IDoctorAuthService.cs  ILabTestService.cs  IOrderDetailService.cs  IPatientAuthService.cs
backend/Medixa-AI.Application/Services/: AuthService.cs  DoctorAuthService.cs  LabTestService.cs  OrderDetailService.cs  PatientAuthService.cs  ResultService.cs
docs/: COMPREHENSIVE_PROJECT_REPORT.md  Milestone0-SRS Intelligent Lab system.docx  Milestone1_Class Diagram specs & features.docx  PROJECT_STATUS_REPORT.md
frontend/: index.css  main.jsx  package-lock.json  package.json
src/: App.jsx
(+78 files in other folders)
